/* === Base Reset & Typography === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #09090b;
    background-color: #ffffff;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

/* Increased max-width for the main content container to comfortably fit three columns */
.container {
    max-width: 1200px; /* Adjust this value if your screen size or preference differs */
    margin: 0 auto;
    padding: 0 1rem;
}

/* === Navbar (same as your original style) === */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(228, 228, 231, 0.5);
    z-index: 1000; /* Ensures navbar stays on top */
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-icon {
    width: 2rem;
    height: 2rem;
    color: #0c0a09;
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #0c0a09 0%, rgba(12, 10, 9, 0.6) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #09090b;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #0c0a09;
}

/* === Chatbot Section === */
.chatbot-section {
    margin-top: 6rem; /* Provides space from the fixed navigation bar */
    padding: 2rem 1rem;
}

.chatbot-section h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center; /* Centers the main title */
}

.chatbot-section p {
    font-size: 1rem;
    color: #71717a;
    margin-bottom: 2rem;
    text-align: center; /* Centers the description text */
}

/* NEW: Main content layout using Flexbox for a three-column arrangement */
.main-content-layout {
    display: flex;
    justify-content: center; /* Horizontally centers the entire content block (slideshows + chatbot) */
    align-items: flex-start; /* Aligns items to the top of the flex container */
    gap: 2rem; /* Creates space between the three columns */
}

/* Styling for the left and right slideshow panels */
.slideshow-panel {
    flex-shrink: 0; /* Prevents these panels from shrinking below their specified width */
    width: 250px; /* Fixed width for each slideshow. Adjust this as needed. */
}

/* Styling for the central chatbot panel */
.chatbot-center-panel {
    flex-grow: 1; /* Allows the chatbot panel to expand and take up available space */
    max-width: 600px; /* Sets a maximum width for the chatbot area to prevent it from becoming too wide */
}

/* Common styles for the slideshow containers */
.slideshow-container {
    position: relative; /* Essential for positioning child elements (slides, text) */
    margin: auto; /* Helps in centering within its panel if the panel were wider */
    border-radius: 0.75rem;
    overflow: hidden; /* Clips content that goes outside the rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    height: 400px; /* Fixed height for the slideshow, matching the chatbox height */
    margin-bottom: 1rem; /* Space below the slideshow, consistent with chatbox */
}

/* Styles for individual slides within the slideshow */
.mySlides {
    display: none; /* By default, slides are hidden; JavaScript manages their display */
    text-align: center;
    position: absolute; /* Allows slides to stack on top of each other for the fade effect */
    width: 100%;
    height: 100%; /* Makes the slide fill the entire container */
    top: 0;
    left: 0;
}

/* Styles for images within the slides */
.mySlides img {
    width: 100%;
    height: 100%; /* Image fills the entire slide area */
    object-fit: cover; /* Crops the image to cover the area without distortion */
    display: block; /* Removes any extra space below the image */
}

/* Styles for the text overlay on the slides */
.slide-text {
    color: white;
    font-size: 1rem; /* Slightly smaller font for text on side panels */
    padding: 0.5rem 0.75rem;
    position: absolute; /* Positions text relative to its parent slideshow-container */
    bottom: 0; /* Aligns text to the bottom */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background for readability */
    box-sizing: border-box; /* Ensures padding is included in the width */
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7); /* Adds a subtle shadow to the text */
}

/* Keyframes for the fade animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s; /* The duration of the fading effect */
}

@keyframes fade {
    from {opacity: .4} /* Start with 40% opacity */
    to {opacity: 1}   /* Fade to 100% opacity */
}

/* === Chatbot specific styles (retained from your original code) === */
#chatbox {
    height: 400px; /* Fixed height for the chatbox */
    overflow-y: auto; /* Enables vertical scrolling if content overflows */
    border: 1px solid #e4e4e7;
    border-radius: 0.5rem;
    padding: 1rem;
    background: #f9fafb;
    margin-bottom: 1rem;
}

.chat-message {
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.chat-message.user {
    text-align: right;
    color: #0c0a09;
    font-weight: 500;
}

.chat-message.bot {
    text-align: left;
    color: #374151;
}

.chat-input {
    display: flex;
}

.chat-input input {
    flex: 1; /* Allows the input field to take up available horizontal space */
    padding: 0.75rem 1rem;
    border: 1px solid #e4e4e7;
    border-radius: 0.5rem 0 0 0.5rem;
    font-size: 1rem;
}

.chat-input button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: #0c0a09;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0 0.5rem 0.5rem 0;
    transition: background 0.3s ease;
}

.chat-input button:hover {
    background: #09090b;
}

/* === Responsive Design (Adjustments for different screen sizes) === */

/* On screens 1024px wide or less, hide the side slideshows and stack the content vertically */
@media (max-width: 1024px) {
    .slideshow-panel {
        display: none; /* Hides the left and right slideshow panels */
    }
    .main-content-layout {
        flex-direction: column; /* Stacks the remaining items (chatbot) vertically */
        align-items: center; /* Centers the chatbot when it's the only column */
    }
    .chatbot-center-panel {
        width: 100%; /* Makes the chatbot panel take full width available */
        max-width: 800px; /* Limits its maximum width even when full width */
    }
    .container {
        max-width: 800px; /* Adjusts the main container's width for this breakpoint */
    }
}

/* On screens 768px wide or less, hide the navigation links (common for mobile) */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
}