
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #09090b;
    background-color: #ffffff;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(228, 228, 231, 0.5);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-icon {
    width: 2rem;
    height: 2rem;
    color: #0c0a09;
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #0c0a09 0%, rgba(12, 10, 9, 0.6) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #09090b;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #0c0a09;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, #0c0a09 0%, rgba(12, 10, 9, 0.8) 100%);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(12, 10, 9, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, rgba(12, 10, 9, 0.9) 0%, rgba(12, 10, 9, 0.7) 100%);
    box-shadow: 0 6px 20px 0 rgba(12, 10, 9, 0.4);
    transform: translateY(-2px);
}

.btn-outline {
    border: 2px solid #e4e4e7;
    background: transparent;
    color: #09090b;
}

.btn-outline:hover {
    background: rgba(12, 10, 9, 0.05);
}

.btn-cta {
    background: white;
    color: #0c0a09;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.btn-cta:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 1.5rem 2rem;
    font-size: 1.125rem;
}

.btn-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

.btn-icon {
    width: 1.25rem;
    height: 1.25rem;
}

/* Hero Section */
.hero {
    position: relative;
    padding: 5rem 0 8rem;
    margin-top: 5rem;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(12, 10, 9, 0.05) 0%, transparent 50%, rgba(244, 244, 245, 0.05) 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-text {
    space-y: 2rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(12, 10, 9, 0.1);
    color: #0c0a09;
    border: 1px solid rgba(12, 10, 9, 0.2);
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    width: fit-content;
}

.badge-icon {
    width: 1rem;
    height: 1rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 2rem 0;
}

.gradient-text {
    background: linear-gradient(135deg, #0c0a09 0%, rgba(12, 10, 9, 0.8) 50%, #f4f4f5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    color: #71717a;
    margin: 2rem 0;
    max-width: 32rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.hero-stats {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0c0a09;
}

.stat-label {
    font-size: 0.875rem;
    color: #71717a;
}

.hero-visual {
    position: relative;
    height: 24rem;
}

.hero-3d {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.card-content {
    text-align: center;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-content p {
    color: #71717a;
}

/* Stats Section */
.stats-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, rgba(12, 10, 9, 0.05) 0%, rgba(244, 244, 245, 0.05) 100%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 1rem;
}

.stat-item .stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #0c0a09;
    margin-bottom: 0.5rem;
}

.stat-item .stat-label {
    color: #71717a;
    font-weight: 500;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem 0;
    color: #09090b;
}

.section-description {
    font-size: 1.25rem;
    color: #71717a;
    max-width: 48rem;
    margin: 0 auto;
}

/* Features Section */
.features {
    padding: 5rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    color: #0c0a09;
    margin: 0 auto 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #71717a;
}

/* Museums Section */
.museums {
    padding: 5rem 0;
    background: linear-gradient(180deg, rgba(244, 244, 245, 0.2) 0%, white 100%);
}

.museums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.museum-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.museum-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.museum-image {
    position: relative;
    height: 12rem;
    overflow: hidden;
}

.museum-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.museum-card:hover .museum-image img {
    transform: scale(1.1);
}

.museum-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    background: rgba(255, 255, 255, 0.9);
    color: #09090b;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.museum-price {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    background: #0c0a09;
    color: white;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.museum-content {
    padding: 1.5rem;
}

.museum-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.museum-card:hover .museum-content h3 {
    color: #0c0a09;
}

.museum-location {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #71717a;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.location-icon {
    width: 1rem;
    height: 1rem;
}

.museum-description {
    color: #71717a;
    margin-bottom: 1rem;
}

.museum-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.museum-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.star-icon {
    width: 1rem;
    height: 1rem;
    color: #fbbf24;
}

.museum-visitors {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #71717a;
    font-size: 0.875rem;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    max-width: 64rem;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.testimonial-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    color: #374151;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-weight: 600;
    color: #09090b;
}

/* CTA Section */
.cta {
    position: relative;
    padding: 5rem 0;
    background: linear-gradient(135deg, #0c0a09 0%, rgba(12, 10, 9, 0.9) 100%);
    color: white;
    text-align: center;
    overflow: hidden;
}

.cta-bg {
    position: absolute;
    inset: 0;
    opacity: 0.2;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-content {
    position: relative;
    z-index: 10;
}

.cta-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 48rem;
    margin: 0 auto 2rem;
}

/* Footer */
.footer {
    background: rgba(244, 244, 245, 0.5);
    padding: 3rem 0;
    border-top: 1px solid rgba(228, 228, 231, 0.5);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    space-y: 1rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.footer-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #0c0a09;
}

.footer-brand-text {
    font-size: 1.25rem;
    font-weight: 700;
}

.footer-description {
    color: #71717a;
    line-height: 1.6;
}

.footer-title {
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-link {
    color: #71717a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #0c0a09;
}

.footer-bottom {
    border-top: 1px solid rgba(228, 228, 231, 0.5);
    padding-top: 2rem;
    text-align: center;
    color: #71717a;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 0;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e4e4e7;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #71717a;
}

.modal-close:hover {
    color: #09090b;
}

.modal-body {
    padding: 1.5rem;
}

.modal-body p {
    margin-bottom: 1.5rem;
    color: #71717a;
}

.chat-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chat-option {
    padding: 0.75rem 1rem;
    background: #f4f4f5;
    border: none;
    border-radius: 0.5rem;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-option:hover {
    background: #e4e4e7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .museums-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .nav-container {
        padding: 1rem;
    }
    
    .hero {
        padding: 3rem 0 5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-lg {
        width: 100%;
        max-width: 300px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .museum-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Animation utilities */
.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}
