version: "3.1"

intents:
  - greet
  - book_ticket
  - ask_timing
  - ask_show_schedule
  - nlu_fallback

entities:
  - number
  - date
  - show_name

slots:
  number:
    type: text
  date:
    type: text
  show_name:
    type: text

responses:
  utter_greet:
    - text: "Hello! How can I help you today?"

  utter_confirm_booking:
    - text: "Booking {number} tickets for {show_name} on {date}. Confirm?"

  utter_show_schedule:
    - text: |
        Today's shows:
        🎭 Light & Sound Show – 5 PM
        🌌 Planetarium – 2 PM
        🏛️ Ancient Egypt Exhibition – 11 AM

  utter_ask_timing:
    - text: "The museum is open from 10 AM to 6 PM. Shows are scheduled throughout the day. Do you have any specific show in mind?"

  utter_default:
    - text: "Sorry, I didn't understand that. Could you please rephrase?"

actions:
  - action_handle_booking
