version: "3.1"

nlu:

- intent: greet
  examples: |
    - hi
    - hello
    - hey
    - good morning
    - good evening

- intent: book_ticket
  examples: |
    - I want to book [2](number) tickets for [today](date)
    - Book [3](number) tickets for [tomorrow](date)
    - Can I get [1](number) ticket for the [art show](show_name)?
    - I’d like to book [5](number) tickets to the [Planetarium](show_name) on [Saturday](date)

- intent: ask_timing
  examples: |
    - When does the museum open?
    - What time is the show?
    - At what time are the events?
    - What are the show timings?
    - When do shows start?

- intent: ask_show_schedule
  examples: |
    - What shows are available today?
    - Show me the schedule
    - Are there any shows now?
    - What events are happening?
    - Tell me today’s events
    - What exhibitions are open?
    - Is there a show at 5 PM?

- intent: nlu_fallback
  examples: |
    - blah blah blah
    - sjfhskfh
    - I don’t understand
