version: "3.1"

rules:
- rule: Greet user
  steps:
    - intent: greet
    - action: utter_greet

- rule: Provide show schedule
  steps:
    - intent: ask_show_schedule
    - action: utter_show_schedule

- rule: Provide show timings
  steps:
    - intent: ask_timing
    - action: utter_ask_timing

- rule: Handle ticket booking
  steps:
    - intent: book_ticket
    - action: action_handle_booking
    - action: utter_confirm_booking

- rule: Fallback response
  steps:
    - intent: nlu_fallback
    - action: utter_default
