<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Indian Museum Hub - Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='chatbot.css') }}" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                    <path d="M9 3v18"/>
                    <path d="M16 3v18"/>
                </svg>
                <span class="brand-text">Indian Museum Hub</span>
            </div>
            <div class="nav-links">
                <a href="{{ url_for('index') }}#home" class="nav-link">Home</a>
                <a href="{{ url_for('index') }}#museums" class="nav-link">Museums</a>
                <a href="{{ url_for('index') }}#features" class="nav-link">Features</a>
                <a href="{{ url_for('index') }}#about" class="nav-link">About</a>
            </div>
        </div>
    </nav>

    <section class="chatbot-section">
        <div class="container">
            <h1>Book Your Museum Visit</h1>
            <p>Chat with our AI assistant to plan your cultural adventure.</p>

            <div class="main-content-layout">

                <div class="slideshow-panel left">
                    <div id="slideshow-left" class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="https://images.unsplash.com/photo-1466442929976-97f336a657be?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" alt="Indian Museum, Kolkata">
                            <div class="slide-text">Indian Museum, Kolkata</div>
                        </div>
                        <div class="mySlides fade">
                            <img src="https://assets-news.housing.com/news/wp-content/uploads/2021/08/04205223/Victoria-Memorial-Kolkata-An-iconic-marble-structure-of-the-British-era-FB-1200x700-compressed.jpg" alt="Victoria Memorial, Kolkata">
                            <div class="slide-text">Victoria Memorial, Kolkata</div>
                        </div>
                        <div class="mySlides fade">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvSTdmCwok3TzICgTjn5qqDrZqxZYRomMESg&s" alt="Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, Mumbai">
                            <div class="slide-text">CSMVS, Mumbai</div>
                        </div>
                    </div>
                </div>

                <div class="chatbot-center-panel">
                    <div id="chatbox">
                        </div>

                    <div class="chat-input">
                        <input type="text" id="userInput" placeholder="Type your message..." />
                        <button onclick="sendMessage()">Send</button>
                    </div>
                </div>

                <div class="slideshow-panel right">
                    <div id="slideshow-right" class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4np4UtQYAbumXy1RqGSJHuFtmd-PyqE0LM5GN6WYJp6FD0D1E45rtYfcrTzhpU53DFHNO7iBSrQ8OUEQIAZPXn7rP6oxs0YGUICM8DwgMPI9pqw0HXsAhONYzlceaVvVK2QDiEX9=s1360-w1360-h1020-rw" alt="Salar Jung Museum, Hyderabad">
                            <div class="slide-text">Salar Jung Museum, Hyderabad</div>
                        </div>
                        <div class="mySlides fade">
                            <img src="https://static.toiimg.com/thumb/msid-62509310,width=1200,height=900/62509310.jpg" alt="National Rail Museum, Delhi">
                            <div class="slide-text">National Rail Museum, Delhi</div>
                        </div>
                        <div class="mySlides fade">
                            <img src="https://images.memphistours.com/large/315709931_Government-Museum-Chennai-2-5250.jpg" alt="Government Museum, Chennai">
                            <div class="slide-text">Government Museum, Chennai</div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
    </section>

    <script>
        // --- Chatbot Logic ---
        async function sendMessage() {
            const userInput = document.getElementById('userInput').value.trim();
            if (!userInput) return;

            const chatbox = document.getElementById('chatbox');
            const userMessage = document.createElement('div');
            userMessage.className = 'chat-message user';
            userMessage.innerText = userInput;
            chatbox.appendChild(userMessage);

            document.getElementById('userInput').value = '';

            // This '/chat' path must correspond to a Flask route in your app.py
            const response = await fetch('/chat', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({message: userInput})
            });

            const data = await response.json();
            const botMessage = document.createElement('div');
            botMessage.className = 'chat-message bot';
            botMessage.innerText = data.reply;
            chatbox.appendChild(botMessage);

            chatbox.scrollTop = chatbox.scrollHeight; // Auto-scroll to latest message
        }

        // --- Slideshow Logic ---
        let slideIndexLeft = 0; // Index for the left slideshow
        let slideIndexRight = 0; // Index for the right slideshow

        // Function to display slides for a specific slideshow container
        function showSlides(slideshowId, slideIndexVar) {
            let i;
            // Select all elements with class 'mySlides' *within* the given slideshowId container
            let slides = document.querySelectorAll(`#${slideshowId} .mySlides`);

            // If no slides are found for this ID, simply return the current index
            if (slides.length === 0) return slideIndexVar;

            // Hide all slides in the current slideshow
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            // Increment slide index, and loop back to 1 if it goes beyond the last slide
            slideIndexVar++;
            if (slideIndexVar > slides.length) {
                slideIndexVar = 1;
            }

            // Display the current slide
            slides[slideIndexVar - 1].style.display = "block";

            // Return the updated index so it can be stored back into the global variable
            return slideIndexVar;
        }

        // Function to start the continuous loop for a specific slideshow
        function startSlideshowsLoop(slideshowId, currentSlideIndex, interval, direction) {
            // Update the slide index for the next iteration
            let newIndex = showSlides(slideshowId, currentSlideIndex);

            // Store the updated index back into the correct global variable (left or right)
            if (direction === 'left') {
                slideIndexLeft = newIndex;
            } else if (direction === 'right') {
                slideIndexRight = newIndex;
            }

            // Schedule the next call to this function after the specified interval
            setTimeout(() => startSlideshowsLoop(slideshowId, newIndex, interval, direction), interval);
        }

        // Event listener to start both slideshows once the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize and start the left slideshow
            slideIndexLeft = showSlides('slideshow-left', slideIndexLeft); // Show the first slide immediately
            // Then, set up the continuous loop for the left slideshow after an initial delay
            setTimeout(() => {
                startSlideshowsLoop('slideshow-left', slideIndexLeft, 5000, 'left'); // Change slide every 5 seconds
            }, 5000);

            // Initialize and start the right slideshow
            slideIndexRight = showSlides('slideshow-right', slideIndexRight); // Show the first slide immediately
            // Then, set up the continuous loop for the right slideshow after an initial delay
            setTimeout(() => {
                startSlideshowsLoop('slideshow-right', slideIndexRight, 6000, 'right'); // Change slide every 6 seconds (for visual variety)
            }, 6000);
        });
    </script>
</body>
</html>