<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Museum Hub - Discover India's Cultural Heritage</title>
    <meta name="description" content="Book tickets to India's most incredible museums and heritage sites with our AI assistant">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                    <path d="M9 3v18"/>
                    <path d="M16 3v18"/>
                </svg>
                <span class="brand-text">Indian Museum Hub</span>
            </div>

            <div class="nav-links">
                <a href="#home" class="nav-link">Home</a>
                <a href="#museums" class="nav-link">Museums</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#about" class="nav-link">About</a>
            </div>

            <button class="btn btn-primary" onclick="location.href='{{ url_for('chatbot') }}'">
                Book Now
                <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14"/>
                    <path d="M12 5l7 7-7 7"/>
                </svg>
            </button>
        </div>
    </nav>

      <!-- Hero Section -->
<section id="home" class="hero">
    <div class="hero-bg"></div>
    <div class="container">
        <div class="hero-content">
            <div class="hero-text">
                <div class="badge">
                    <svg class="badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.582a.5.5 0 0 1 0 .962L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
                    </svg>
                    AI-Powered Indian Museum Booking
                </div>
                
                <h1 class="hero-title">
                    Discover India's<br>
                    <span class="gradient-text">Cultural</span><br>
                    Heritage
                </h1>
                
                <p class="hero-description">
                    Book tickets to India's most incredible museums and heritage sites with our AI assistant. 
                    Skip the lines, plan your cultural journey, and explore India's rich history.
                </p>

                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Indian Museums</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">500K</div>
                        <div class="stat-label">Heritage Visitors</div>
                    </div>
                </div>
            </div>

            <div class="hero-visual">
                <div class="hero-3d">
                    <div class="floating-card">
                        <div class="card-content">
                            <div class="card-icon">🏛️</div>
                            <h3>Indian Museum</h3>
                            <p>Kolkata</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Indian Museums</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500K</div>
                    <div class="stat-label">Heritage Visitors</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">28+</div>
                    <div class="stat-label">States Covered</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.7★</div>
                    <div class="stat-label">Average Rating</div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <div class="badge">Features</div>
                <h2 class="section-title">Why Choose Indian Museum Hub?</h2>
                <p class="section-description">
                    Experience the future of Indian heritage exploration with our cutting-edge platform
                </p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M2 18h20v-6l-4-4V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v2l-4 4v6Z"/>
                        </svg>
                    </div>
                    <h3>Smart Booking</h3>
                    <p>AI-powered assistant helps you book Indian museum tickets instantly</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M8 2v4"/>
                            <path d="M16 2v4"/>
                            <rect x="3" y="4" width="18" height="18" rx="2"/>
                            <path d="M3 10h18"/>
                        </svg>
                    </div>
                    <h3>Flexible Dates</h3>
                    <p>Choose any date with real-time availability across India</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/>
                            <path d="M2 12h20"/>
                        </svg>
                    </div>
                    <h3>Indian Museums</h3>
                    <p>Access to museums across India in multiple regional languages</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.582a.5.5 0 0 1 0 .962L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/>
                        </svg>
                    </div>
                    <h3>Heritage Experience</h3>
                    <p>Skip lines and enjoy exclusive Indian cultural experiences</p>
                </div>
            </div>
        </div>
    </section>

    <section id="museums" class="museums">
        <div class="container">
            <div class="section-header">
                <div class="badge">Heritage Destinations</div>
                <h2 class="section-title">Featured Indian Museums</h2>
                <p class="section-description">
                    Discover India's most prestigious museums and cultural institutions
                </p>
            </div>

            <div class="museums-grid">
                <div class="museum-card">
                    <div class="museum-image">
                        <img src="https://images.unsplash.com/photo-1466442929976-97f336a657be" alt="Indian Museum">
                        <div class="museum-badge">History & Culture</div>
                        <div class="museum-price">₹20</div>
                    </div>
                    <div class="museum-content">
                        <h3>Indian Museum</h3>
                        <p class="museum-location">
                            <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Kolkata, India
                        </p>
                        <p class="museum-description">India's oldest and largest museum with rare collections of antiques</p>
                        <div class="museum-footer">
                            <div class="museum-rating">
                                <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                                4.7
                            </div>
                            <div class="museum-visitors">1.2M visitors</div>
                            <button class="btn btn-primary btn-sm" onclick="location.href='{{ url_for('chatbot') }}'">Book Now</button>
                        </div>
                    </div>
                </div>

                <div class="museum-card">
                    <div class="museum-image">
                        <img src="https://images.unsplash.com/photo-1494891848038-7bd202a2afeb" alt="National Museum">
                        <div class="museum-badge">Art & History</div>
                        <div class="museum-price">₹20</div>
                    </div>
                    <div class="museum-content">
                        <h3>National Museum</h3>
                        <p class="museum-location">
                            <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            New Delhi, India
                        </p>
                        <p class="museum-description">Premier museum showcasing India's rich cultural heritage</p>
                        <div class="museum-footer">
                            <div class="museum-rating">
                                <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                                4.6
                            </div>
                            <div class="museum-visitors">800K visitors</div>
                            <button class="btn btn-primary btn-sm" onclick="location.href='{{ url_for('chatbot') }}'">Book Now</button>
                        </div>
                    </div>
                </div>

                <div class="museum-card">
                    <div class="museum-image">
                        <img src="https://images.unsplash.com/photo-1460574283810-2aab119d8511" alt="Chhatrapati Shivaji Museum">
                        <div class="museum-badge">Art & Culture</div>
                        <div class="museum-price">₹15</div>
                    </div>
                    <div class="museum-content">
                        <h3>Chhatrapati Shivaji Maharaj Museum</h3>
                        <p class="museum-location">
                            <svg class="location-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Mumbai, India
                        </p>
                        <p class="museum-description">Formerly Prince of Wales Museum, showcasing Indian art and culture</p>
                        <div class="museum-footer">
                            <div class="museum-rating">
                                <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                                    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                                </svg>
                                4.5
                            </div>
                            <div class="museum-visitors">600K visitors</div>
                            <button class="btn btn-primary btn-sm" onclick="location.href='{{ url_for('chatbot') }}'">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <div class="badge">Testimonials</div>
                <h2 class="section-title">What Our Heritage Lovers Say</h2>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                    </div>
                    <p class="testimonial-text">
                        "Amazing service! Booked tickets for Indian Museum in Kolkata seamlessly. The AI assistant understood my needs perfectly!"
                    </p>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158" alt="Priya Sharma" class="author-avatar">
                        <div class="author-info">
                            <div class="author-name">Priya Sharma</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                        <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                            <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                        </svg>
                    </div>
                    <p class="testimonial-text">
                        "Love how easy it is to explore India's cultural heritage. The museum recommendations were excellent!"
                    </p>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1649972904349-6e44c42644a7" alt="Rajesh Kumar" class="author-avatar">
                        <div class="author-info">
                            <div class="author-name">Rajesh Kumar</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-bg"></div>
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Explore India's Heritage?</h2>
                <p class="cta-description">
                    Join thousands of heritage enthusiasts who trust Indian Museum Hub for their cultural adventures
                </p>
                <button class="btn btn-cta btn-lg" onclick="location.href='{{ url_for('chatbot') }}'">
                    Start Your Heritage Journey
                    <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14"/>
                        <path d="M12 5l7 7-7 7"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <svg class="footer-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <path d="M9 3v18"/>
                            <path d="M16 3v18"/>
                        </svg>
                        <span class="footer-brand-text">Indian Museum Hub</span>
                    </div>
                    <p class="footer-description">
                        Your gateway to India's most incredible museums and cultural heritage experiences.
                    </p>
                </div>

                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <div class="footer-links">
                        <a href="#" class="footer-link">About Us</a>
                        <a href="#" class="footer-link">Contact</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 class="footer-title">Services</h4>
                    <div class="footer-links">
                        <a href="#" class="footer-link">Museum Tickets</a>
                        <a href="#" class="footer-link">Heritage Tours</a>
                        <a href="#" class="footer-link">Group Bookings</a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 class="footer-title">Legal</h4>
                    <div class="footer-links">
                        <a href="#" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Terms of Service</a>
                        <a href="#" class="footer-link">Cookie Policy</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Indian Museum Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <div id="chatModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Book Your Museum Visit</h3>
                <button class="modal-close" onclick="closeChat()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Welcome to Indian Museum Hub! I'm here to help you book tickets to India's most incredible museums and heritage sites.</p>
                <div class="chat-options">
                    <button class="chat-option">Book Indian Museum, Kolkata</button>
                    <button class="chat-option">Book National Museum, Delhi</button>
                    <button class="chat-option">Explore Heritage Tours</button>
                    <button class="chat-option">Group Bookings</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Chat modal functions
        function openChat() {
            document.getElementById('chatModal').style.display = 'block';
        }

        function closeChat() {
            document.getElementById('chatModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('chatModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Add scroll effect to navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>