<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Indian Museum Hub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <link href="[https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap](https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap)" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <h1>Login to Your Account</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="input-group">
                <label for="email">Email</label> <!-- Changed label to Email -->
                <input type="email" name="email" id="email" required> <!-- Changed name to email and type to email -->
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            
            <button type="submit" class="btn-submit">Login</button>

            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}

            <p class="signup-link">Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
        </form>
    </div>
</body>
</html>