<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Indian Museum Hub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='signup.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="signup-container">
        <h1>Create an Account</h1>
        <form method="POST" action="{{ url_for('signup') }}">
            <div class="input-group">
                <label for="email">Email</label> <!-- Changed label to Email -->
                <input type="email" name="email" id="email" required> <!-- Changed name to email and type to email -->
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            
            <button type="submit" class="btn-submit">Sign Up</button>

            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            {% if success %}
                <p style="color: green;">{{ success }}</p>
            {% endif %}

            <p class="login-link">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </form>
    </div>
</body>
</html>
